[Common]
# 動作環境( 0:実機, 1:シュミレータ )
mode = 0

# デバッグ出力( OFF:0, ON:1 )
debug = 0

# 顔検知( OFF:0, ON:1 )
face_detect = 0

[ThermoSetting]
# カラーグラデーション最小最大値
colorbar_min = 30.0
colorbar_max = 40.0

[CameraSetting]
# 解像度( width, height )
resolution_width = 640
resolution_height = 480

# シャープネス( 設定値:-100～100, デフォルト値:0 )
sharpness = 0

# コントラスト( 設定値:-100～100, デフォルト値:0 )
contrast = 0

# 輝度( 設定値:0～100, デフォルト値:50 )
brightness = 50

# 彩度( 設定値:-100～100, デフォルト値:0 )
saturation = 0

# 感度(ISO) ( 設定値:0=オート,100,200,320,400,500,640,800,1600, デフォルト値:0 )
ISO = 0

# 手振れ補正( 設定値:True,False デフォルト値:False )
video_stabilization = False

# 露光補正 ( 設定値:-25～25, デフォルト値:0 )
exposure_compensation = 0

# 露出モード( 設定値:off,auto,night,nightpreview,backlight,spotlight,sports,snow,beach,verylong,fixedfps,antishake,fireworks, デフォルト値:auto )
exposure_mode = auto

#カメラの計測モード( 設定値:average,spot,backlit,matrix, デフォルト値:average )
meter_mode = average

#ホワイトバランス( 設定値:off,auto,sunlight,cloudy=曇り,shade,tungsten=電球,fluorescent=蛍光灯,incandescent,flash,horizon, デフォルト値:auto )
awb_mode = auto

# エフェクト( 設定値:none,negative,solarize,sketch,denoise,emboss,oilpaint,hatch,gpen,pastel,watercolor,film,blur,saturation,colorswap,
#                    washedout,posterise,colorpoint,colorbalance,cartone,deinterlace1,deinterlace2, デフォルト値:none )
image_effect = none

# カラーエフェクト( 設定値:   デフォルト値:None )
color_effects = None

# 画像回転( 設定値:0,90,180,270, デフォルト値:0 )
rotation = 0

# 水平方向反転( 設定値:True,False デフォルト値:False )
hflip = False

# 垂直方向反転( 設定値:True,False デフォルト値:False )
vflip = False
